<?php

return [
    'inactive' => 'Inactive',
    'active' => 'Active',
    'draft' => 'Draft',
    'title' => 'Title',
    'created_at' => 'Created at',
    'status' => 'Status',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'featured_image' => 'Featured image',
    'show_all_posts' => 'Show all posts',
    'create_post' => 'Create post',
    'edit_post' => 'Edit post',
    'save' => 'Save',
    'seo_keywords' => 'SEO keywords',
    'separate_with_comma' => 'separate with comma',
    'site_name' => 'Site name',
    'google_analytics' => 'Google Analytics',
    'general_site_settings' => 'General site settings',
    'profile' => 'Profile',
    'settings' => 'Settings',
    'dashboard' => 'Dashboard',
    'posts' => 'Posts',
    'inside_sfs_link' => 'Inside SFS link',
    'free_scholarship_link' => 'Free scholarship link',
    'free_webinar_snippet' => 'Free webinar snippet',
    'fb_link' => 'Facebook link',
    'yt_link' => 'Youtube link',
    'tw_link' => 'Twitter link',
    'ig_link' => 'Instagram link'
];
